express-static-files-manager: express-static-files-manager
express-static-files-manager
Index
Interfaces
Config
Variables
isBuilding
pendingBuild
Functions
asyncABC
createWebhook
double
fetchPublicFiles
getIsBuilding
getPendingBuild
handleHookCallback
manageStaticFilesServing
power
setIsBuilding
setPendingBuild
sha256
sha256Native
Variables
Let isBuilding
isBuilding: boolean = false
Let pendingBuild
pendingBuild: boolean = false
Functions
asyncABC
asyncABC(): Promise<ReadonlyArray<string>>
A sample async function (to demo Typescript's es7 async/await downleveling).
Example (es imports)
```
import { asyncABC } from 'typescript-starter'
console.log(await asyncABC())
// => ['a','b','c']
```
Example (commonjs)
```
var double = require('typescript-starter').asyncABC;
asyncABC().then(console.log);
// => ['a','b','c']
```
Returns Promise<ReadonlyArray<string>>
a Promise which should contain ['a','b','c']
createWebhook
createWebhook(config: Config): Promise<void>
Parameters
config: Config
Returns Promise<void>
double
double(value: number): number
Multiplies a value by 2. (Also a full example of Typedoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
fetchPublicFiles
fetchPublicFiles(config: Config): Promise<void>
Parameters
config: Config
Returns Promise<void>
getIsBuilding
getIsBuilding(): boolean
Returns boolean
getPendingBuild
getPendingBuild(): boolean
Returns boolean
handleHookCallback
handleHookCallback(req: Request, res: Response, next: NextFunction, config: Config): void
Parameters
req: Request
res: Response
next: NextFunction
config: Config
Returns void
manageStaticFilesServing
manageStaticFilesServing(config: Config): void
Parameters
config: Config
Returns void
power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 ** operator.
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
exponent: number
Returns number
setIsBuilding
setIsBuilding(newisBuilding: boolean): void
Parameters
newisBuilding: boolean
Returns void
setPendingBuild
setPendingBuild(newisBuilding: boolean): void
Parameters
newisBuilding: boolean
Returns void
sha256
sha256(message: string): string
Calculate the sha256 digest of a string.
Example (es imports)
```
import { sha256 } from 'typescript-starter'
sha256('test')
// => '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08'
```
Parameters
message: string
Returns string
sha256 message digest
sha256Native
sha256Native(message: string): string
A faster implementation of sha256 which requires the native Node.js module. Browser consumers should use sha256, instead.
Example (es imports)
```
import { sha256Native as sha256 } from 'typescript-starter'
sha256('test')
// => '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08'
```
Parameters
message: string
Returns string
sha256 message digest
