express-static-files-manager: Config
Interface Config
Hierarchy
Config
Index
Properties
allowStdio
branch
customBuildScript
customPublicDir
customWorkDir
githubPassword
githubToken
githubUsername
onError
onFinish
onHookReceived
onStartBuild
repoUrl
skipBuildPhase
skipNpmInstall
webhookConfig
Properties
Optional allowStdio
allowStdio: boolean
Optional branch
branch: string
Optional customBuildScript
customBuildScript: string
Optional customPublicDir
customPublicDir: string
Optional customWorkDir
customWorkDir: string
Optional githubPassword
githubPassword: string
Optional githubToken
githubToken: string
Optional githubUsername
githubUsername: string
Optional onError
onError: function
Type declaration
(err: any): void
Parameters
err: any
Returns void
Optional onFinish
onFinish: function
Type declaration
(): void
Returns void
Optional onHookReceived
onHookReceived: function
Type declaration
(req: Request, res: Response, next: NextFunction, config: Config): void
Parameters
req: Request
res: Response
next: NextFunction
config: Config
Returns void
Optional onStartBuild
onStartBuild: function
Type declaration
(): void
Returns void
repoUrl
repoUrl: string
Optional skipBuildPhase
skipBuildPhase: boolean
Optional skipNpmInstall
skipNpmInstall: boolean
Optional webhookConfig
webhookConfig: object
Type declaration
callbackUrl: string
expressApp: any
Optional secret?: string
